REACT_APP_NODE_ENV=production
REACT_API_OPEN_WEATHER_KEY=b355db3a8217ae32abe405b8021b20a5
REACT_API_OPEN_WEATHER_GEO_ENDPOINT=http://api.openweathermap.org/geo/1.0/direct
REACT_API_OPEN_WEATHER_DATA_ENDPOINT=https://api.openweathermap.org/data/3.0/onecall